#aws.accessKeyId =
#aws.secretKey = 
aws.region = ap-south-1

#cognito user pool
#aws.cognito.clientId= 102crchdq70m70nmdlv9ngqv9h
aws.cognito.clientSecrete= qvjnv1oc1bf9lr6gatia2v4fr378iuei5qbscld1380p8gjkpr
#aws.cognito.userPoolId= ap-south-1_aYqM9D9Zy
#aws.cognito.region= ap-south-1


aws.cognito.scope:openid
aws.cognito.clientId= iriua3qtnm4no5p5t7cf1bhii
aws.cognito.userPoolId= ap-south-1_LpOXI7Ajz
aws.cognito.region= ap-south-1
aws.cognito.url=https://cognito-idp.ap-south-1.amazonaws.com/ap-south-1_LpOXI7Ajz
aws.cognito.verify.url=https://cognito-idp.ap-south-1.amazonaws.com/ap-south-1_LpOXI7Ajz/.well-known/jwks.json

#spring.security.oauth2.client.registration.cognito.client-id=iriua3qtnm4no5p5t7cf1bhii
#spring.security.oauth2.client.registration.cognito.client-secret=qvjnv1oc1bf9lr6gatia2v4fr378iuei5qbscld1380p8gjkpr
#spring.security.oauth2.client.registration.cognito.scope=openid
##spring.security.oauth2.client.provider.cognito.issuer-uri=https://cognito-idp.ap-south-1.amazonaws.com/ap-south-1_aYqM9D9Zy
#spring.security.oauth2.client.provider.cognito.issuer-uri=https://cognito-idp.ap-south-1.amazonaws.com/ap-south-1_LpOXI7Ajz
#

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost/dragon?autoreconnect=true
spring.datasource.username=root
spring.datasource.password=root
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect


logging.level.org.springframework.security=TRACE
logging.file.path= ./application_sfdc_logs